<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/whislist"
        android:icon="@drawable/ic_whishlist"
        android:title="Whislist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>